<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    
<title>Document</title>
   <style>
    html{
        scroll-behavior: smooth;
    }
   
    
    
   section{
    width:100%;
    height:100vh;
   }
    section nav{
        display:flex;
        justify-content: space-between;
        box-shadow: 0 0 10px #888;
        align-items:center;
        position:relative;
        margin-top: 0;
        margin-left:0;
        margin-right:0;
        

    }
   section nav ul{
        list-style: none;
    }
   
   section nav ul li{
        display: inline-block;
        margin-right:20px;
    }
    section nav ul li a{
        text-decoration: none;
        color:black;
      
    }
    section nav ul li a::after{
        content: '';
      
        width:100%;
        height:2px;
        background-color: orangered;
        display:block;
        transition: 0.2s linear;
    }
   
    
    section nav ul li a:hover{
        color:orange
    }
    section nav .logo img{
        margin-left:20px;
        width:120px;
        height:100px;
        cursor:pointer;

    }
    section nav .icon{
        margin-right:100px;
        color:orange;
    }
    section nav .icon i{
        margin:10px
    }
    section nav .icon i:hover{
        color: black;
    }
    section .main{
        display:flex;
        justify-content: space-around;
        margin-top:80px;
        /* background-color: antiquewhite; */
    }
    section .main img{
        width:550px;
        height:450px;
        margin-top:-70px;
        margin-right:50px;
        
    }
    section .main .main-text h1{
      
        font-size: 40px;
        position:relative;
        top:-20px;

    }
    section .main .main-text h1 span{
        font-family: mv boli;
        font-weight: bold;
        color:orange;
    }
    section .main .main-text p{
        font-family: mv boli;
        font-weight:bold;

    }
    section .main .main-text input{
        background-color: orangered;
        color:white;
        border: white;
        height:40px;
       
        
    }   
   .About{
    display:flex;
    justify-content: space-between;

   }
  .About .main-about{
    margin-left: 100px;
    
  }
   .About .main-about h1 span{
    font-family: mv boli;
    font-weight: 40px;
    color:orange;
   }
   .About .main-about .btn{
     background-color: orangered;
        color:white;
        border: white;
        height:40px;
        transition: .8s;
        
   }
   .About .main-about .btn_1:hover{
    color:rgb(72, 72, 242)
   }
   .menu{
    width:100%;
    padding:0 10px;
   }
   .menu h1{
    display:flex;
    justify-content: center;
    align-items:center;
   }
   .menu h1 span{
    font-family: mv boli;
    font-weight: 40px;
    color:orange;
    align-items: center;
    

   }
   .menu span::after{
        content: '';
        width:100%;
        height:2px;
        background-color: orangered;
        display:block;
        transition: 0.2s linear;
        position:relative;

   }
   .menu .menu_box{
    width:95%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
    

   }
   .menu .menu_box .menu_card{
            width:325px;
            height:480px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(76, 75, 75);


   }
   .menu .menu_box .menu_card .menu_img{
    width:300px;
    height:245px;
    margin:0 auto;
    overflow: hidden;

   }
   .menu .menu_box .menu_card .menu_img img{
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: center;
            transition: .3s;

   }
   .menu .menu_box .menu_card .menu_img:hover img{
            transform:scale(1.1);
   }
   .menu .menu_box .menu_card .menu_name h2{
        text-align: center;
        width:89%;
        color:orange;
   }
    .menu .menu_box .menu_card .menu_name p{
        text-align: center;

   }
   .menu .menu_box .menu_card .menu_name h3{
        width:89%;
        text-align:center;
   }
   .menu .menu_box .menu_card .menu_name .menu_icon {
        color:orange;
        text-align:center;
        width:89%;
        margin:10px 0 20px 0;
        
   }
   .menu .menu_box .menu_card .menu_name a {
        text-decoration:none;
        align-items:center;
        background-color:black;
        color:white;
        margin-left:100px;
        text-transform: uppercase;  
   }
   .gallery{
    width:100%;
    padding:0 10px;
   }
   .gallery h1{
    display:flex;
    justify-content: center;
    align-items:center;
   }
   .gallery h1 span{
    font-family: mv boli;
    font-weight: 40px;
    color:orange;
    align-items: center;
    

   }
   .gallery span::after{
        content: '';
        width:100%;
        height:2px;
        background-color: orangered;
        display:block;
        transition: 0.2s linear;
        position:relative;

   }
   .gallery .main-gallery{
    width:95%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
    

   }
   
   .gallery .main-gallery .items{
            width:300px;
            height:245px;
           
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(76, 75, 75);
            position:relative;
            
   }
   .gallery .main-gallery .image {
    width:300px;
    height:245px;
    margin:0 auto;
    overflow: hidden;
    /* position:relative; */
    

   }
   
   .gallery .main-gallery .items .image img{
            width:100%;
            height:100%;
            object-fit: cover;
            object-position: center;
            transition: .3s;
            

   }
   .gallery .main-gallery .items .image:hover img{
            transform:scale(1.1);
            opacity: .4
   }
   
   .gallery .main-gallery .items .image p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size:20px;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 1;
    z-index: 5;
    display:hidden;
  }
  .gallery .main-gallery .items .image:hover p {
    opacity:.4s;
    color:orangered;
    
  }
  .gallery .main-gallery .items .image p a{
    
    font-size:20px;
    color:white;
    background-color:black ;
  }
  /* review */
  .rewiew{
    width:100%;
    padding:0 10px;
    margin-top:30px;
   }
   .review h1{
    display:flex;
    justify-content: center;
    align-items:center;
   }
   .review h1 span{
    font-family: mv boli;
    font-weight: 40px;
    color:orange;
    align-items: center;
    

   }
   .review span::after{
        content: '';
        width:100%;
        height:2px;
        background-color: orangered;
        display:block;
        transition: 0.2s linear;
        position:relative;

   }
   .review .review_box{
    width:95%;
    margin:0 70px;
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-gap:15px;
   
   
   }
   .review .review_box .review_card{
            width:300px;
            height:245px;
            padding-top: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgb(76, 75, 75);
            position:relative;
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            align-items:center;
            
           

   }
   .review .review_box .review_card .review_profile{
            width:100px;
            
            height:auto;
            object-fit: cover;
            align-items: center;
            margin-left:0px;
           
   }
   .review .review_box .review_card .review_profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
  /* Add transition property to control the animation */
  transition: transform 0.3s ease-in-out;
}

/* Add a new CSS rule for the hover effect */
.review .review_box .review_card .review_profile:hover img {
  /* Scale the image to make it slightly larger */
  transform: scale(1.2);
  /* Move the image upwards by adding a negative translateY value */
  transform: translateY(-10px);
}
   .review .review_box .review_card .review_name h2{
    align-items:center;
    text-align: center;
    
    
   }
   .review .review_box .review_card .review_name .review_icon {
    
    display:flex;
    justify-content: center;
    color:orange;
    
   }
   .order{
    width:100%;
    
    height:70vh;
   }
  .order .main_order{
    width:50%;
    margin-left:320px;
    background-color: gold;
    border:1px solid orange
  }
  .order .main_order .main_items{
    width:60%;
   
   padding:20px;
   margin-top:14px;
   margin-bottom: 14px;
   margin-left:115px;
   background-color: whitesmoke;
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-gap:15px;
   

  }
  .order .main_order .main_items .items label{
    font-size:20px;
    font-weight: bold;



  }
  .order .main_order .main_items .items input{
        /* background-color: rgb(233, 232, 230); */
        height:30px;
        border:1px solid white;
        

  }
  .order .main_order .main_items .items:hover input{
    border:1px solid green;

  }
  /* team */
  .team{
    width:100%;
    height:90vh;
    background-image: url('mychef.avif');
    background-size: cover;
    background-position: center;

  }
  .team h1{
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:35px;
    font-weight: bolder;
   }
   .team h1 span{
    font-family: mv boli;
    font-weight: 45px;
    color:orange;
    align-items: center;
    

   }
   .team span::after{
        content: '';
        width:100%;
        height:2px;
        background-color: orangered;
        display:block;
        transition: 0.2s linear;
        position:relative;

   }
  .team .team_box{
    display:flex;

    align-items:center;
    width:95%;
    margin:0 auto;
    justify-content: center;
    position: relative;
    top: 13%;

  }
  .team .team_box .profile1
  {
        width:320px;
        height:320px;
        border-radius:50%;
        margin:0 15px;
        display:flex;
        text-align: center;
        align-items:center;
        justify-content: center;
        position: relative;
        box-shadow: 0 0 8px rgb(55, 55, 55);
        transition:0.4s;
  }
  .team .team_box .profile1:hover{
    border-radius: 20px;
    height:320px;
  }
  .team .team_box .profile1 img{
    width:240px;
    height:240px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor:pointer;
    box-shadow: 0 0 8px rgb(55, 55, 55);
    z-index: 2;
    transition: .4s;
  }
  .team .team_box .profile1:hover img{
    border-radius:20px;
    margin-top:-240px;
  }
  .team .team_box .profile1 .info{
    position: absolute;
    text-align: center;
    
    top:25%;
    transition:.4s;

  }
  .team .team_box .profile1:hover .info{
        top:50%;
     
  }
  .team .team_box .profile1 .info .name{
    color: orange;
    margin-bottom: 15px;
  }
  .team .team_box .profile1 .info .bio{
    width:70%;
    text-align:center;
    margin:0 auto 10px auto;
  }
  .team .team_box .profile1 .info .team_icon i{
    cursor:pointer;
  }
  .team .team_box .profile1 .info .team_icon i:hover{
    cursor:pointer;
    color:orange;
  }


  .footer{
    background-color: black;
    color:white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top:15px;
  }
  .footer .elements{
    padding:20px;

  }
  .footer .elements i{
    color:orangered;
    font-size:20px;

  }
  .footer .elements h1:hover{
                color:orange;
  }
  .footer .elements p{
            color:orangered;
  }
  
   </style>
</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="head.jpg" alt="name">
            </div>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About Us</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Order">Order</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>

            </div>

        </div>

        </nav>
        <div class="main">
            <div class="main-text">
                <h1>Get Fresh<span> Food </span><br>in a Easy Way</h1>
            
                <p>Eat better feel better "We Brine it. We Season it . We Roas it. <br>You Love it"</p>
                <input type="button" id="Order"value="Order Now >" >
            </div>
            <div class="image">
            <img src="main.jpg" alt="">
        </div>
        
        </div>

    </section>
    <!-- about us page -->
    <div class="About" id="About">
        <div class="abimg">
            <img src="about.jpg" alt="about">
        </div>
        <div class="main-about">
            <h1><span>About</span> Us</h1>
            <h3>Why Choose us?</h3>
            <p>At Foodie , we’re serving up more than one type of food. In fact, Foodie Famous Chines cusine is one of our unexpected specialties. Reminiscent of butcher shops back in the day, each slow-smoked, sizzling prime chop measures seven-fingers high. Our signature recipe, that we have perfected for more than four decades, is rubbed with a secret blend of seasonings, cured and roasted on a rotisserie with pecan wood for up to six hours before it’s topped with Foodie signature herb-garlic butter, then carved tableside.</p>
            <button class="btn btn_1">Learn More</button>
        </div>
    </div>
    <!-- Menu -->
    <div class="menu" id="Menu">
        <h1>Our &nbsp<span>  Menu</span></h1>
        <div class="menu_box">
            <div class="menu_card">
                <div class="menu_img">
                    <img src="burger1.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Burger</h2>
                    <p>Large Zinger Burger with chicken piece</p>
                    <h3>$20.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" id="Order">Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="machurrian.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Machurrian</h2>
                    <p>Chicken machurrian with chili toping</p>
                    <h3>$90.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="chines.webp" alt="menu1">
                </div>
                <div class="menu_name">
                    <h2>Choe Mein</h2>
                    <p>stir-Fried chicken chow mein with charred cabbage and shiitake</p>
                    <h3>$50.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#Order" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="lasagna.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Lasagna</h2>
                    <p>Cheesy, Saucy and Loaded with Italian Sausage</p>
                    <h3>$90.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="pasta.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Pasta</h2>
                    <p>Hot cheesy pink sause pasta </p>
                    <h3>$50.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="rice.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Fried Rice</h2>
                    <p>Fried Rice is a combination of long grained rice, warm peas, carrots with scrambled eggs.</p>
                    <h3>$100.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="juices.webp" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Juice</h2>
                    <p>Fresh fruit juice </p>
                    <h3>$90.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="pizza.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Calzone Pizza</h2>
                    <p>Flodded pizza, chicken Tikka, Mushrooms, olives, sweat coirn , jalapeno with cheese exite your taste</p>
                    <h3>$12.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="soup.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Chicken Soup</h2>
                    <p>Enjoy delicious healthy chicken soup </p>
                    <h3>$60.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="fries.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Fires</h2>
                    <p>Masla french fries enhance your taste</p>
                    <h3>$10.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="icecreame.avif" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Strawberry sundae</h2>
                    <p>Strawberry ice-creame with strawberry syrup</p>
                    <h3>$60.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            <div class="menu_card">
                <div class="menu_img">
                    <img src="ice.jpg" alt="menu">
                </div>
                <div class="menu_name">
                    <h2>Chocolate Ice-Creame</h2>
                    <p>Choclate ice-creame topping with chocolate syrup</p>
                    <h3>$35.0</h3>
               
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <a href="#" >Order Me</a>
            </div>
                
            </div>
            
        </div>
    </div>
    <div class="gallery">
        <h1>Our &nbsp<span>  Gallary</span></h1>
        <div class="main-gallery">
        <div class="items">
            <div class="image">
            <img src="pizza2.jpg" alt="pizza">
            <p>
                Get our delicious pizza in just one click <a href="#Order">Order Now</a>
            </p>
            </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="burger2.webp" alt="burger">
            <p>Break your hunger with our large size peti burger <a href="#Menu">Order Now</a></p>
        </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="lasagna.jpg" alt="lasgna">
            <p>Classic cheesy lasagna from chines cusine try it different falour <a href="#Menu">Order Now</a></p>
        </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="ricemanchurrian.jpg" alt="burger">
            <p>just on one click bring you machurrian on your table <a href="#Menu">Order Now</a></p>
        </div>
        </div>
        <div class="items">
            <div class="image">
            <img src="fries2.jpg" alt="burger">
            <p>all time favourite masla fries waiting for you <a href="#Menu">Order Now</a></p>
        </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="soup2.jpg" alt="burger">
            <p>Dont't compromise on your health get our soup's <a href="#Menu">Order Now</a></p>
        </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="mint.jpg" alt="burger">
            <p>feel cool and fresh with our fresh juices <a href="#Menu">Order Now</a></p>
        </div>
            
        </div>
        <div class="items">
            <div class="image">
            <img src="icetupe.jpg" alt="burger" >
            <p>Enjoy your happiness with our large ice-creame menu <a href="#Menu">Order Now</a></p>
            
        </div>
        </div>
    
    </div>
    <br>
   <!-- reviews -->
    <div class="review" id="Review">
        <h1>Customer &nbsp <span>Reviews</span></h1>
        <div class="review_box">
            <div class="review_card">
                <div class="review_profile">
                    <img src="p1.jpg" alt="">
                </div>
                <div class="review_name">
                    <h2>John Deo</h2>
                    <div class="review_icon">
                     <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                    </div>
                    <p>Very quick serrvice and good tasty food</p>

                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="p2.jpg" alt="">
                </div>
                <div class="review_name">
                    <h2>stephan lark</h2>
                    <div class="review_icon">
                     <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                    </div>
                    <p>guick service and meal was so delicious</p>

                </div>
            </div>
            <div class="review_card">
                <div class="review_profile">
                    <img src="p3.jpg" alt="">
                </div>
                <div class="review_name">
                    <h2>kim Mark</h2>
                    <div class="review_icon">
                     <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>

                    </div>
                    <p>fast delivery, i love with their burger</p>

                </div>
            </div>
        </div>

    </div>
    <!-- order -->
    <div class="order" id="Order">

        <h1><span>Order </span> &nbsp Now</h1>
        <div class="main_order">
            
                <div class="main_items">

                <div class="items">
                    <!-- name -->
                <label for="name">Name</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter user name" required>
                 </div>
               
                <div class="items">
                    <!-- phone no -->
                    <label for="phone">Phone #</label>
                    <br>
                    <input type="text" name="phone" id="phone" placeholder="Enter phpne number 000" required>
             </div>

            <div class="items">
                <!-- email -->
                <label for="email">Email</label>
                <br>
                <input type="text" name="email" id="email" placeholder="Enter @emai" required>
            </div> 

            <div class="items">
                <!-- order -->
                <label for="order">Order</label>
                <br>
                <input type="text" name="order" id="order" placeholder="your food " required> 
            </div>
            <div class="items">
                <!-- quantity -->
                <label for="much">Quantity</label>
                <br>
                <input type="number" name="email" id="email" placeholder="how much" required>
            </div>

            <div class="items">
                <!-- address -->
                <label for="address">Address</label>
                <br>
                <input type="text" name="address" id="address" placeholder="Enter Address" required>
            </div>
          
        </div>  
     
      
        </div>
      </div>
     <!-- team -->
      <div class="team">
        <h1>Our <span>Team</span></h1>
        <div class="team_box">
            <div class="profile1">
                <img src="chef5.jpg" alt="">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">I can create recipes that have the power to hit the soul.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="profile1">
                <img src="chef6.jpg" alt="">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">I can create recipes that have the power to hit the soul.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="profile1">
                <img src="chef1.jpg" alt="">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">I can create recipes that have the power to hit the soul.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="profile1">
                <img src="chef3.jpg" alt="">
                <div class="info">
                    <h2 class="name">Chef</h2>
                    <p class="bio">I can create recipes that have the power to hit the soul.</p>
                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            
        </div>
      </div>
     <!-- footer -->
    <div class="footer" id="Contact">
        <div class="elements">
            <h2>Company</h2>
            <p>About us</p>
            <p>Our Offerings</p>
            <p>Investors</p>
            <p>Blog</p>
            <p>Careers</p>

        </div>
        <div class="elements">
            <h2>Services</h2>
            <p>Home delivery</p>
            <p>Best cusine</p>
            <p>Fast delivery</p>

        </div>
        <div class="elements">
            <h2>Contact</h2>
            
            <p>0555-566700</p>
            <p>foodie@gmail.com</p>
            <p><i class="fa-sharp fa-solid fa-location-dot"></i> wah palace</p>
            
        </div>
        <div class="elements">
           <h2>Follows</h2> 
           <p><i class="fa-brands fa-whatsapp fa-beat"></i> &nbsp <i class="fa-brands fa-square-twitter"></i> &nbsp <i class="fa-brands fa-facebook"></i> &nbsp <i class="fa-brands fa-instagram"></i></p>
        </div>


     </div>
       

</body>
</html>